### ISSUE TITLE
cant handle multiple path variables

### ISSUE THREAD

**Issue by jeremyschiemann** [kiwicom/schemathesis#450]
schemathesis doesnt seem to work correctly when multiple path variables are used.

I have a path specified like in [path.txt](https://github.com/kiwicom/schemathesis/files/4414162/path.txt) (yaml) and schemathesis reports a `KeyError: id` in formatted_path() and then a `InvalidSchema: Missing required property 'required: true'` because of that missing key.

Both of my variables have the `required: true` property tho, and if i remove `-name: viewName` it works fine.

This is the case for every endpoint with more than one path variable, every path with 0 or 1 works fine.

My code is very simple:
```python
@schema.parametrize()
@settings(deadline=None, phases=[Phase.explicit])
def test_examples(case):
    res = case.call_wsgi()
    case.validate_response(res)
```

I dont know if I'm doing something wrong or if this is actually schemathesis' fault.

Thanks

**Comment by Stranger6667** [comment]
Hi! In the file you attached I see that `viewName` is enclosed in angle brackets, however, curly brackets should be used. Could you try this endpoint instead?
`/events/{id}/view/{viewName}`

**Comment by Stranger6667** [comment]
@jeremyschiemann 
let me know if the solution from the previous message works for you. I added an extra test to verify that Schemathesis works with multiple path variables in #452

**Comment by jeremyschiemann** [comment]
Thank you @Stranger6667 for the suggestion, curly brackets result in the same error sadly

**Comment by Stranger6667** [comment]
Oh, that is unfortunate :(

The issue is that parameters are merged incorrectly inside the `BaseSchema` class. 
It should gather multiple OpenAPI parameters into a JSON Schema instance, but when adding it overwrites certain fields

I'll work on a fix soon

**Comment by jeremyschiemann** [comment]
Awesome, thanks for the support!

**Comment by Stranger6667** [comment]
Should be fixed in `1.0.1`, feel free to reopen this issue if the new release won't fix it in your case.

https://pypi.org/project/schemathesis/1.0.1/
