### ISSUE TITLE
Internal error when testing 401 responses of multipart/form-data endpoints

### ISSUE THREAD

**Issue by emschu** [kiwicom/schemathesis#473]
At first, thank you very much for this software.

Used software version: `1.0.4`

Unfortunately I am experiencing an internal error of schemathesis (the related error trace is below) in the following scenario:
- Testing a flask app with a OpenApi v 3.0.3 specification (see below) with wrong authentication data.
- Used Schemathesis command: `python -m pipenv run schemathesis run --show-errors-tracebacks --validate-schema true -c all --auth dev1:dev http://127.0.0.1:7777/api/openapi.json`
- Each endpoint is returning a HTTP 401 (not authorized) response with a json object of the schema `ApiError` (see below in schema definition):
```json
{
  "detail": "Provided authorization is not valid",
  "status": 401,
  "title": "Unauthorized",
  "type": "about:blank"
}
```
- Schemathesis does not detect an error:
```
not_a_server_error                     705 / 705 passed          PASSED 
status_code_conformance                705 / 705 passed          PASSED 
content_type_conformance               705 / 705 passed          PASSED 
response_schema_conformance            705 / 705 passed          PASSED 
```
- Instead the error trace below is showing up

Thank you very much.

### Trace output:
```
_____________________________ POST: /api/workspace/meshtransform ____________________________
Traceback (most recent call last):
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/schemathesis/runner/impl/core.py", line 85, in run_test                                        
    test(checks, result, **kwargs)                                                           
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/schemathesis/runner/impl/core.py", line 141, in network_test                                   
    case: Case,                                                                              
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/hypothesis/core.py", line 1090, in wrapped_test                                                
    raise the_error_hypothesis_found                                                         
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/schemathesis/runner/impl/core.py", line 150, in network_test                                   
    response = case.call(session=session, timeout=timeout)                                   
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/schemathesis/models.py", line 124, in call                                                     
    response = session.request(**data, **kwargs)  # type: ignore                             
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/requests/sessions.py", line 516, in request                                                    
    prep = self.prepare_request(req)                                                         
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/requests/sessions.py", line 459, in prepare_request                                            
    hooks=merge_hooks(request.hooks, self.hooks),                                            
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/requests/models.py", line 317, in prepare                                                      
    self.prepare_body(data, files, json)                                                     
  File "/home/nobody/.local/share/virtualenvs/backend-TE7gHulD/lib/python3.7/site-packages/requests/models.py", line 467, in prepare_body                                                 
    body = complexjson.dumps(json)                                                           
  File "/usr/lib64/python3.7/json/__init__.py", line 231, in dumps                           
    return _default_encoder.encode(obj)                                                      
  File "/usr/lib64/python3.7/json/encoder.py", line 199, in encode                           
    chunks = self.iterencode(o, _one_shot=True)                                              
  File "/usr/lib64/python3.7/json/encoder.py", line 257, in iterencode                       
    return _iterencode(o, 0)                                                                 
  File "/usr/lib64/python3.7/json/encoder.py", line 179, in default                          
    raise TypeError(f'Object of type {o.__class__.__name__} '                                
TypeError: Object of type bytes is not JSON serializable   
```

### OpenApi 3 Spec
```yml
[...]
  /workspace/meshtransform:
    post:
      operationId: 'src.paths.meshupload.meshtransform'
      summary: saves new, transformed meshes
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/MeshUploadForm'
      responses:
        '200':
          description: transformed meshes saved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshUploadResponse'
        '400':
          description: file already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshUploadResponse'
        '4XX':
          description: api client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
      security:
        - basic: []
[...]
  schemas:
    MeshUploadForm:
      type: object
      properties:
        robotId:
          type: string
        uploadMeshes:
          type: string
          format: binary
      required:
        - robotId
        - uploadMeshes
    MeshUploadResponse:
      type: object
      properties:
        success:
          type: boolean
        relativepath:
          type: string
        error:
          type: string
      required:
        - success
        - relativepath
        - error
    ApiError:
      type: object
      required:
        - detail
        - status
        - title
        - type
      properties:
        detail:
          type: string
        status:
          type: integer
          format: int32
        title:
          type: string
        type:
          type: string
```

### HTTP Response header
```
Content-Type: application/problem+json
Content-Length: 123
Vary: Origin
Server: Werkzeug/1.0.1 Python/3.7.6
Date: Fri, 03 Apr 2020 14:45:57 GMT
```

**Comment by Stranger6667** [comment]
Hi @emschu !
Thank you for the report, I will take a look later this evening :)

**Comment by Stranger6667** [comment]
> At first, thank you very much for this software.

Thank you for using it :)
I released a fix in `1.0.5` (https://pypi.org/project/schemathesis/1.0.5/)

It should be sufficient for simple cases, but I want to investigate and refactor certain parts of our internals to provide more robust handling of different media types

**Comment by Stranger6667** [comment]
@emschu let me know if the fix is working for you and feel free to reopen this issue if it doesn't fix your case

**Comment by emschu** [comment]
@Stranger6667 Thank you for this fast fix, it works!
